# Bleu theme for Ghostty - inspired by blue gradient wallpaper

palette = 0=#050a14
palette = 1=#ff6b8a
palette = 2=#6bb6d6
palette = 3=#ffb347
palette = 4=#5588cc
palette = 5=#87ceeb
palette = 6=#6bb6d6
palette = 7=#e8f4f8
palette = 8=#2d4a6b
palette = 9=#ff6b8a
palette = 10=#6bb6d6
palette = 11=#ffb347
palette = 12=#5588cc
palette = 13=#87ceeb
palette = 14=#6bb6d6
palette = 15=#fefefe

background = #050a14
foreground = #e8f4f8
cursor-color = #5588cc
cursor-text = #e8f4f8
selection-background = #2d4a6b
selection-foreground = #e8f4f8

# Transparency and blur effects
unfocused-split-opacity = 0.7