# Bleu theme for Kitty - inspired by blue gradient wallpaper
# Converted from Ghostty theme

# The basic colors
foreground              #e0ecf4
background              #050a14
selection_foreground    #e0ecf4
selection_background    #2d4a6b

# Cursor colors
cursor                  #5588cc
cursor_text_color       #e0ecf4

# URL underline color when hovering with mouse
url_color               #6bb6d6

# Kitty window border colors
active_border_color     #5588cc
inactive_border_color   #2d4a6b

# Tab bar colors
active_tab_foreground   #e0ecf4
active_tab_background   #5588cc
inactive_tab_foreground #e0ecf4
inactive_tab_background #2d4a6b

# Colors for marks (marked text in the terminal)
mark1_foreground #050a14
mark1_background #87ceeb
mark2_foreground #050a14
mark2_background #6bb6d6
mark3_foreground #050a14
mark3_background #5588cc

# The 16 terminal colors

# black
color0 #050a14
color8 #2d4a6b

# red
color1 #A167A5
color9 #A167A5

# green
color2  #99FFE4
color10 #99FFE4

# yellow
color3  #FDBD85
color11 #FDBD85

# blue
color4  #5588cc
color12 #5588cc

# magenta
color5  #87ceeb
color13 #87ceeb

# cyan
color6  #6bb6d6
color14 #6bb6d6

# white
color7  #e0ecf4
color15 #fefefe
